<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.liner236.locaprak3.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:text="Periodisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_periodic"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin_peridoic"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:text="Meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_meter"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin_meter"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:text="Speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_speed"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin_speed"
                android:layout_weight="1" />
        </LinearLayout>

        <CheckBox
            android:text="Movement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_movement"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Start Tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start_tracking"
                android:background="@color/green_access"
                android:layout_weight="1" />

            <Button
                android:text="Stop Tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stop"
                android:background="@color/red_failure"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="km/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_speed"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>